<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="./hangman.css">
  <script src="./hangman.js" type="text/javascript"></script>

  <title>CSS Colors</title>
  </head>

<body>
    <div>
      <h1>CSS Colors Hangperson, Wowzers</h1>

      <p>
        Guess the CSS color before the clashing tertiary colors appear next to each another
        on the color grid...or else!
      </p>

    </div>

  <form>
    <button id="startButton" type="button">Start A Game</button>
  </form>

  <form class="gameButtons">

    <input id="userText" type="text" placeholder="Enter your guess:"/>

    <button id="submitButton" type="button">Submit</button>
  </form>

  </body>
</html>
