<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="./hangman.css">
  <script src="./hangman.js"></script>

  <title>CSS Colors</title>
  </head>
<body>
  <div>
    <h1>CSS Colors Hangperson!</h1>
    <p>wow!</p>
  </div>

  <div>
    <p>
      Guess the CSS color before the clashing tertiary colors appear next to each another
      on the color grid! Don't let the art world influencers cringe from <thead>
      horror :O
      </thead>
    </p>

  <form>
    <input id="userText" type="text" placeholder="Enter your guess:"/>
    <!--ok i have this button set up here, but it's not functional yet -->
    <button id="submitButton" type="button">Submit</button>
    </form>

  </body>
</html>
